import settings


buy_access = '🔐 Управление доступом:\n\n' \
             '🥝 Оплата qiwi:\n\n' \
             f'❕ Ссылка:     https://oplata.qiwi.com/form?invoiceUid=545323c2-5857-40e6-9332-ab63d18341bc\n' \
             f'❕ Номер:     {settings.QIWI_NUMBER}\n' \
             f'❕ Сумма:     {settings.ACCESS_COST} руб\n' \
             '❕ Комментарий:    {code}'


start_menu = '💠 Добро пожаловать в Trade Balance, {name}!\n\n' \
        '🏦 Trade Balance — мы управляем крупнейшей в мире биржей по объему торгов биткоинами и альткоинами.\n\n🔐 Подавляющее большинство пользовательских средств и активов безопасно хранятся в автономных хранилищах холодного хранения.\n\n⚠️ Перед принятием инвестиционного решения пользователю необходимо самостоятельно оценить экономические риски и выгоды, налоговые, юридические, бухгалтерские последствия заключения сделки, свою готовность и возможность принять такие риски.'


admin_menu = 'Эй, {name}\n' \
             'Вы находитесь в меню админа: '


profile = 'Мой аккаунт\nВся необходимая информация о вашем профиле:\n\n' \
          '👤 Ваше имя - {name}\n' \
          '👁‍🗨 ID: {id}\n' \
          '👁‍🗨 Регистрация: \n\n' \
          '💶 Мой кошелёк: \n' \
          '💷 Мой партнёрский счёт: \n\n' \
          '🪪 Данные о доступе:\n\n'\
          '🔐 Доступ - {access}'

access_no_info = '💠 О сервисе\n\n' \
                 '🏦  - это централизованная биржа для инвестирования.\n' \
                 '💥 Оплачивая доступ вы получаете личную ссылку для приглашения пользователей\n' \
                 f'💥 За каждого приглашенного пользователя который оплатил доступ вы получаете {settings.PERCENT_1 * 100} % от оплаты\n' \
                 f'💥 За каждого приглашенного им пользователя вы получаете {settings.PERCENT_2 * 100} % от оплаты\n' \
                 f'💥 Далее {settings.PERCENT_3 * 100} % от оплаты\n' \
                 f'💥 Пригласив всего 1 активного пользователя вы можете получить более 100 тысяч рублей!!'


access_yes_info = '⚠️ Информация\n\n' \
                  '❕ Ваш реф. код - {ref_code}\n' \
                  '❕ Ваша реф. ссылка - {ref_url}\n\n' \
                  '💰 Ваш заработок - {profit} руб\n' \
                  '👥 Кол-во приглашенных людей - {amount_invite_users}'


support = '❗️ Пожалуйста, обратите внимание, что в поддержке классифицированные специалисты. Мы постараемся помочь как можно быстрее, но ожидание может занять время.\n\nГрафик работы: 08:00-23:00 по московскому времени.\n\nСвязаться с поддержкой для помощи?' \


admin_profit = '💰 Прибыть за все время составила - {} рублей'


admin_info = 'Общая информация\n\n' \
             'Всего уникальных пользователей - {users}\n' \
             'Кол-во людей оплативших доступ - {deposit}\n'


order_payment = 'Запрос на вывод\n\n' \
                'ID запроса - {}\n' \
                'User_id - {}\n' \
                'Имя - {}\n' \
                'Сумма - {}\n' \
                'Дата - {}\n' \
                'QIWI - {}'


withdraw = '⚠️ Запрос выплаты\n\n' \
           '❕ Ваш баланс - {} руб\n' \
           f'❕ Мин. сумма выплаты - {settings.MIN_PAYOUT} руб\n\n' \
           '❕ Введите сумму которую хотите вывести: \n\n' \
           f'❗️ Например: 500 или 764.34'

